if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    matrix = []

for i in range(x+1):
    for j in range(y+1):
        for k in range(z+1):
            matrix.append([i,j,k])
result = []
for liste in matrix:
    if sum(liste)!=n:
        result.append(liste)
print(result)


# ok for the following one, we will try to use list comprehension
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())

    # The entire logic condensed into one line
    result = [[i, j, k] for i in range(x + 1) for j in range(y + 1) for k in range(z + 1) if (i + j + k) != n]
    
    print(result)
