class Solution:
    def uniqueMorseRepresentations(self, words: List[str]) -> int:
        
        morse_dict = {
    "a": ".-",
    "b": "-...",
    "c": "-.-.",
    "d": "-..",
    "e": ".",
    "f": "..-.",
    "g": "--.",
    "h": "....",
    "i": "..",
    "j": ".---",
    "k": "-.-",
    "l": ".-..",
    "m": "--",
    "n": "-.",
    "o": "---",
    "p": ".--.",
    "q": "--.-",
    "r": ".-.",
    "s": "...",
    "t": "-",
    "u": "..-",
    "v": "...-",
    "w": ".--",
    "x": "-..-",
    "y": "-.--",
    "z": "--.."
}
        result = []

        for word in words:
            word_morse = ""
            for letter in word:
                if letter in morse_dict:
                    word_morse += morse_dict[letter]
            result.append(word_morse)
        return len(set(result))

        
