class Solution:
    def decodeString(self, s: str) -> str:
        i = 0

        def dfs():
            nonlocal i # nonlocal help us to update the i which is in the outer function
            stack = []
            while i < len(s):
                if s[i] == "]":
                    i += 1
                    return "".join(stack)
                elif s[i].isdigit():
                    k = ""
                    while i < len(s) and s[i].isdigit():
                        k += s[i]
                        i += 1
                    i += 1 # skip "["
                    substring = dfs()
                    stack.append(int(k) * substring)
                else:
                    stack.append(s[i])
                    i += 1
            return "".join(stack)
        return dfs()